# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MSFS_controller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Piotr/CLionProjects/MSFS-controller/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MSFS_controller


#############################################
# Order-only phony target for MSFS_controller

build cmake_object_order_depends_target_MSFS_controller: phony || .

build CMakeFiles/MSFS_controller.dir/main.cpp.obj: CXX_COMPILER__MSFS_controller_unscanned_Debug C$:/Users/Piotr/CLionProjects/MSFS-controller/main.cpp || cmake_object_order_depends_target_MSFS_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MSFS_controller.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/MSFS 2024 SDK/SimConnect SDK/include"
  OBJECT_DIR = CMakeFiles\MSFS_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\MSFS_controller.dir

build CMakeFiles/MSFS_controller.dir/SimConnectClient.cpp.obj: CXX_COMPILER__MSFS_controller_unscanned_Debug C$:/Users/Piotr/CLionProjects/MSFS-controller/SimConnectClient.cpp || cmake_object_order_depends_target_MSFS_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MSFS_controller.dir\SimConnectClient.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/MSFS 2024 SDK/SimConnect SDK/include"
  OBJECT_DIR = CMakeFiles\MSFS_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\MSFS_controller.dir

build CMakeFiles/MSFS_controller.dir/HeadingReader.cpp.obj: CXX_COMPILER__MSFS_controller_unscanned_Debug C$:/Users/Piotr/CLionProjects/MSFS-controller/HeadingReader.cpp || cmake_object_order_depends_target_MSFS_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MSFS_controller.dir\HeadingReader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/MSFS 2024 SDK/SimConnect SDK/include"
  OBJECT_DIR = CMakeFiles\MSFS_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\MSFS_controller.dir

build CMakeFiles/MSFS_controller.dir/SerialPortReader.cpp.obj: CXX_COMPILER__MSFS_controller_unscanned_Debug C$:/Users/Piotr/CLionProjects/MSFS-controller/SerialPortReader.cpp || cmake_object_order_depends_target_MSFS_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MSFS_controller.dir\SerialPortReader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/MSFS 2024 SDK/SimConnect SDK/include"
  OBJECT_DIR = CMakeFiles\MSFS_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\MSFS_controller.dir

build CMakeFiles/MSFS_controller.dir/AutopilotController.cpp.obj: CXX_COMPILER__MSFS_controller_unscanned_Debug C$:/Users/Piotr/CLionProjects/MSFS-controller/AutopilotController.cpp || cmake_object_order_depends_target_MSFS_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MSFS_controller.dir\AutopilotController.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/MSFS 2024 SDK/SimConnect SDK/include"
  OBJECT_DIR = CMakeFiles\MSFS_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\MSFS_controller.dir

build CMakeFiles/MSFS_controller.dir/CommandProcessor.cpp.obj: CXX_COMPILER__MSFS_controller_unscanned_Debug C$:/Users/Piotr/CLionProjects/MSFS-controller/CommandProcessor.cpp || cmake_object_order_depends_target_MSFS_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MSFS_controller.dir\CommandProcessor.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/MSFS 2024 SDK/SimConnect SDK/include"
  OBJECT_DIR = CMakeFiles\MSFS_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\MSFS_controller.dir

build CMakeFiles/MSFS_controller.dir/AutopilotDataReader.cpp.obj: CXX_COMPILER__MSFS_controller_unscanned_Debug C$:/Users/Piotr/CLionProjects/MSFS-controller/AutopilotDataReader.cpp || cmake_object_order_depends_target_MSFS_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MSFS_controller.dir\AutopilotDataReader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/MSFS 2024 SDK/SimConnect SDK/include"
  OBJECT_DIR = CMakeFiles\MSFS_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\MSFS_controller.dir

build CMakeFiles/MSFS_controller.dir/NewMain.cpp.obj: CXX_COMPILER__MSFS_controller_unscanned_Debug C$:/Users/Piotr/CLionProjects/MSFS-controller/NewMain.cpp || cmake_object_order_depends_target_MSFS_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MSFS_controller.dir\NewMain.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/MSFS 2024 SDK/SimConnect SDK/include"
  OBJECT_DIR = CMakeFiles\MSFS_controller.dir
  OBJECT_FILE_DIR = CMakeFiles\MSFS_controller.dir


# =============================================================================
# Link build statements for EXECUTABLE target MSFS_controller


#############################################
# Link the executable MSFS_controller.exe

build MSFS_controller.exe: CXX_EXECUTABLE_LINKER__MSFS_controller_Debug CMakeFiles/MSFS_controller.dir/main.cpp.obj CMakeFiles/MSFS_controller.dir/SimConnectClient.cpp.obj CMakeFiles/MSFS_controller.dir/HeadingReader.cpp.obj CMakeFiles/MSFS_controller.dir/SerialPortReader.cpp.obj CMakeFiles/MSFS_controller.dir/AutopilotController.cpp.obj CMakeFiles/MSFS_controller.dir/CommandProcessor.cpp.obj CMakeFiles/MSFS_controller.dir/AutopilotDataReader.cpp.obj CMakeFiles/MSFS_controller.dir/NewMain.cpp.obj | C$:/MSFS$ 2024$ SDK/SimConnect$ SDK/lib/SimConnect.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = "C:/MSFS 2024 SDK/SimConnect SDK/lib/SimConnect.lib"  -lshlwapi  -luser32  -lWs2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MSFS_controller.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Piotr\CLionProjects\MSFS-controller\cmake-build-debug && C:\Users\Piotr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_if_different "C:/MSFS 2024 SDK/SimConnect SDK/lib/SimConnect.dll" C:/Users/Piotr/CLionProjects/MSFS-controller/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = MSFS_controller.exe
  TARGET_IMPLIB = libMSFS_controller.dll.a
  TARGET_PDB = MSFS_controller.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Piotr\CLionProjects\MSFS-controller\cmake-build-debug && C:\Users\Piotr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Piotr\CLionProjects\MSFS-controller\cmake-build-debug && C:\Users\Piotr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Piotr\CLionProjects\MSFS-controller -BC:\Users\Piotr\CLionProjects\MSFS-controller\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MSFS_controller: phony MSFS_controller.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Piotr/CLionProjects/MSFS-controller/cmake-build-debug

build all: phony MSFS_controller.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Piotr/CLionProjects/MSFS-controller/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Piotr/CLionProjects/MSFS-controller/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/Piotr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Piotr/CLionProjects/MSFS-controller/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
